{:paths ["src"]
 :deps {
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        net.java.dev.jna/jna {:mvn/version "5.14.0"}
        net.java.dev.jna/jna-platform {:mvn/version "5.14.0"}
        }

 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                     cider/cider-nrepl {:mvn/version "0.48.0"}}
        :extra-paths ["dev"]
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"
                    "--interactive"
                    "--port" "5876"]
        }

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}
  }}
